//(CREA UNA BASE DE DATOS LLAMADA='a' USER='a' PASSWORD='a' )
******inserta todo esto en la db*************

id varchar(10) primary key,

nombres varchar(50),
img varchar(300),
descripcion varchar(1000),
tipo varchar(3),
precio double
);

Alter table articulo add precio double ;

INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A1', 'negro', 'img/color-negro.png', 'NEGRO MUY NEGRO CREEME','T1',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A2', 'ITEM 2', 'img/BLANCO.jpg', 'BLANCO MUY BLANCO CREEME','T2',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A3', 'ITEM 3', 'img/color-negro.png', 'NEGRO MUY NEGRO CREEME','T1',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A4', 'ITEM 4', 'img/BLANCO.jpg', 'BLANCO MUY BLANCO CREEME','T2',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A5', 'ITEM 5', 'img/color-negro.png', 'NEGRO MUY NEGRO CREEME','T1',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A6', 'ITEM 6', 'img/BLANCO.jpg', 'BLANCO MUY BLANCO CREEME','T2',11000);
INSERT INTO A.ARTICULO (ID, NOMBRES, IMG, DESCRIPCION, TIPO,precio) 
	VALUES ('A7', 'ITEM 7', 'img/color-negro.png', 'NEGRO MUY NEGRO CREEME','T1',11000);


SELECT * FROM A.ARTICULO FETCH FIRST 10 ROWS ONLY;